FIREBASE_API_KEY=AIzaSyBmTUffHmqEDFhfe7ta9qJQglJ5GTP5Cv4
FIREBASE_AUTH_DOMAIN=studybuddy-23b0f.firebaseapp.com
FIREBASE_PROJECT_ID=studybuddy-23b0f
FIREBASE_STORAGE_BUCKET=studybuddy-23b0f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=349356323252
FIREBASE_APP_ID=1:349356323252:web:b1a1704fb4f3160281c2e1