REACT_APP_FIREBASE_API_KEY=AIzaSyBmTUffHmqEDFhfe7ta9qJQglJ5GTP5Cv4
REACT_APP_FIREBASE_AUTH_DOMAIN=studybuddy-23b0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studybuddy-23b0f
REACT_APP_FIREBASE_DATABASE_URL=https://studybuddy-23b0f-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=studybuddy-23b0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349356323252
REACT_APP_FIREBASE_APP_ID=1:349356323252:web:b1a1704fb4f3160281c2e1